server.port:8084
#server.servlet.context-path:/springcloudconfig
spring.cloud.config.server.native.searchLocations: file:/H://Study//anurag_study//codebase//GitRepose//Configurations
spring.profiles.active=native
